<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>박선현_2주차</title>

		<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
			
		<style type="text/css">
			
			
			html {font-family: 'Noto Sans KR', sans-serif;}

			body, h2, img, h1, p{margin: 0;}
			section {width: 750px; margin: auto;}

			img{display: block; width: 100%;padding-bottom: 20px;}
			header {height: 300px; padding-bottom: 500px;
					margin-bottom: 200px;}
			
			section {margin-bottom: 200px; }
			h2{margin-top: 30px; margin-bottom: 30px;
			   font-size: 2em; padding-bottom: 40px; padding-top: 40px; text-align: center;}
			section p{line-height: 1.6;}
			footer p{text-align: center;}
			footer{height: 200px; padding-top: 100px; background:#ffffff; width: 100%;margin: auto;}

			body {background: #F7F9F9;}
				

			.back1{background: url(imgb1.jpg);
					background-size:100% auto;
					}
	
			.align{text-align: center;}

		
			img{background: }

			


			


		</style>
	</head>



	<body>
		<header >
			
			<div class="back1">

				<section>
					<img src="img00.png">


				</section>
			</div>
		</header>


		<div>
			<h2 >🐶 이탈리안 그레이 하운드! 🐶</h2>
		<section>
			<img src="img44.png">
			<br>
			<p>나는 이탈리안 그레이 하운드를 키우고 있다. 
			이름은 라이, 2년 10개월이 된 강아지이다.
			이탈리안 그레이 하운드는 대부분 사람들에겐 생소한 종이다.
			나도 입양하기 전까지 전혀 모르던 강아지 종이였기 때문에 당연하다고 생각한다.
			이탈리안 그레이 하운드(Italian Grey Hound), 줄여서 IG는 그레이 하운드의 소형 개량종이다. - 중형 개량종으로는 휘핏이 있다-
			그레이 하운드는 강아지 중 가장 달리기가 빠르며 그레이 하운드 경주 대회도 있다.
			그래서 그런지 강아지 운동장에 라이를 데려가면 중형견들도 라이의 달리기 속도에 따라오지 못한다.
			</p>
			</section> 
           </div>

		<h2>🐕 사슴 강아지? 🐕</h2>
		<section>
			<img src="img66.png">
			<br>
			<p>아무래도 생소한 종이기 때문에 라이와 함께 산책을 나가면 사람들에게 많은 질문을 받는다.
			1. 무슨 종이에요?  이탈리안 그레이 하운드에요.
			2. 털 안빠지죠? 아녜요. 털 빠져요.
			3. 강아지에요? 네. 강아지에요.
			특히 3번은 어린이들에게 많이 듣는다. 어린애들은 라이가 강아지인지 헷갈려 한다.
			전에 초등학교 4학년이었던 한 아이는 아이의 어머니가 ‘라이는 사슴이야’ 라고 장난스레 말한 것을 믿어서 정말로 1주일간 라이를 사슴이라고 생각했다.
			</p>
		</section>

	<h2 >😎 내가 제일 패션 강쥐 😎</h2>
		<section>
		
			
						
					<img src="img55.png" >
					<p"> 
					이탈리안 그레이 하운드들은 긴 다리와 매우 큰 흉통이 특징이며 다른 강아지들과 체형이 확실히 다르다.
			그래서 시중의 일반적인 강아지 옷들은 사이즈가 맞지 않아 그레이 하운드 전용 옷을 파는 곳에서 구입해야한다.
			그레이 하운드는 모두 단모종이라 추위에 약해 기온이 낮을 날에는 옷을 꼭 입어야 외출이 가능하다.
			라이에게도 옷이 몇 벌 있는데 강아지 옷도 이쁜거는 비싸서 많이는 못사줬다…^^
			사람도 키가 크고 다리가 긴 사람이 옷태가 잘 받는 것 처럼 강아지도 다리가 길면 되게 멋있는 옷태가 나온다.
			라이를 데리고 지나가다가 스쳐지가는 말 중에 제일 많이 듣는건 아마 ‘저 강아지 되게 멋있다’일 것이다.

			</p>
	

			
		</section>

<h2>➖ 마이너스와 플러스 ➕</h2>
		<section>
			
			<img src="img11.png">
			<br>
			<p>이런 긴 다리는 비율이 좋아보이지만 양면적으로 좋지 않은 점도 수반한다.
			보통 강아지들이 제일 많이 다치고 아파하는 증상 중 하나가 슬개골 탈구이다.
			슬개골 탈구는 하중이 실리는 뒷다리에서 주로 발병하며 이것이 심해질 경우 다리를 아예 쓰지 못하게 된다.
			이탈리안 그레이 하운드 종은 특히나 다른 견종에 비해 뼈대가 얇고 길기 때문에 다칠 위험도 매우 크다.
			이미 라이는 슬개골 탈구 1~2기 정도 되며 이것을 치료하기 위해 애견 한의원에서 침을 맞은 적이 있다.(침을 맞은 후로 굉장히 상태가 좋아졌다.)
			</p>
		</section>

<h2>📝 지식 하나 적립! 📝</h2>
		<section>
			
			<img src="img22.png">
			<br>
			<p>혹시라도 길을 가다가 이탈리안 그레이 하운드를 보면 아는 척을 해보는 건 어떨까? 
			이탈리안 그레이 하운드들은 대부분 성격이 온순해서 사람들에게 크게 경계심을 갖지 않는다. (하지만 꼭 견주에게 강아지와 인사해도 되냐고 물어볼 것!)
			혹시 그레이 하운드 아니에요? 귀엽다 ~ 슬개골 조심해야할텐데.
			이런 말을 한다면 견주는 당신이 굉장히 강아지에 대해 박식하다고 생각하게 될 것이다.
			</p>
		</section>


		<footer>
			<br>
			<br>
			<p>Copyright&copy;2021 Sun-hyun Park All rights reserved</p>
		</footer>
	</body>

</html>